common/language/i18n/jp/lang.json (before)
{
  "OTP_SENT": "OTP Sent Successfully! It is valid for 10 minutes. Please enter it promptly to complete your registration.",
  "OTP_VERIFIED": "Your OTP has been successfully verified. You can now proceed with your registration.",
  "OTP_INCORRECT": "The One-Time Password (OTP) you entered is incorrect. Please try again or request a new OTP if needed.",
  "OTP_EXPIRED":"The One-Time Password (OTP) you entered is expired. Please try again or request a new OTP.",

  "COUNTRY_LIST": "Countries List Fetched Successfully.",
  "EXPERTISE_LIST": "Expertises List Fetched Succesfully.",
  "LANGUAGE_LIST": "Languages List Fetched Succesfully.",
  "CITY_LIST": "City List Fetched Succesfully.",
  "CURRENCY_LIST": "Currency List Fetched Succesfully.",
  "DATA_FOUND": "Data found.",


  "URL": "Document uploaded succesfully.",
  "EMAIL_ALREADY_EXISTS": "The email address you entered is already associated with an existing account. Please try logging in or use a different email address to sign up.",
  "SUCCESSFUL_REGISTER_MSG": "Congratulations! You have successfully registered as a user. You can now log in and start exploring all the features available to you.",
  "ERROR_IN_REG": "Error in registering user.",
  "referral_code_verify": "Your referral code has been successfully verified. Any associated benefits or rewards will be applied to your account.",
  "ACCOUNT_NOT_ACTIVE": "Your account has been deactivated or deleted by the admin. If you believe this is a mistake or need further assistance, please contact our support team.",
  "email_registered_with_social": "This email is registered with a social media account. Please try social media login.",
  "LOGIN_SUCCESSFULLY": "Welcome! You have successfully logged in. Enjoy your experience.",
  "INVALID_CREDENTIALS": "The login credentials you entered are not correct. Please check your details and try again.",
  "ACCOUNT_NOT_ACTIVE_DELETED": "Unable to login. Your account has been requested for deletion.",
  "data_collection_and_analysis": "Data collection and analysis data fetched.",
  "data_collection": "Data collection and analysis updated succesfully.",
  "data_collection_not_update": "Data collection and analysis not updated succesfully.",
  "SMS_LIMIT_REACHED": "You have reached your daily limit for sending SMS messages. Please try again tomorrow.",
  "REFERAL_CODE_INVALID": "Invalid referal code.",
  "USER_NOT_FOUND": "User not found.",
  "NO_RECORD_FOUND": "No Record Found!",
  "FAV_LIST": "Favorite list fetch succesfully",
  "SOCIAL_LOGIN_SUCCESSFULLY": "Login Successfully ",
  "NOT_USER_FOUND_FROM_SOCIALID": "No user found from this social id please follow registration process",
  "FAV_ADDED": "Interpreter marked as favorite successfully.",
  "FAV_ADDED_YOURSELF_ERR_MSG": "You Cannot add yourself as favorite",
  "ERROR_FAV_ADDED": "Error in adding favorite interpreter.",
  "FAV_DELETED": "Interpreter removed from favorite.",
  "ERROR_IN_REMOVE": "Error in removing favorite interpreter.",
  "DEVICE_PERMISSIONS": "Device permissons Saves succesfully.",
  "DEVICE_PERMISSIONS_NOT_SAVED": "Device permissons not saved.",
  "DEVICE_PERMISSIONS_FETCHED": "Device permissons fetch succesfully.",
  "PASSWORD_NOT_MATCH": "Password Not Match.",
  "INCORRECT_OLD_PASSWORD": "Incorrect Old Passowrd.",
  "PASSWORD_CHANGE_SUCCESSFULLY": "Password change successfully.",
  "PHONE_ALREADY_VERIFIED" :"Phone number is already verified.",
  "EMAIL_ALREADY_VERIFIED" :"Your email has already been verified. You can proceed with the sign-up process.",
  "RESETLINK_SEND_SUCCESS":"Reset link send Successfully",
  "RESET_TOKEN_ERROR_INACTIVE_BY_ADMIN":"Cannot Reset password for this user as Account is inactived by Admin",
  "INVALID_REQ":"Invalid request type.",
  "INVALID_REQ_TOKEN_EXP":"Invalid Request!  Token is expired , Please reset your password again!",
  "INVALID_REQ_LINK_EXP":"Invalid Request ! Your Verification Link has Expired !",
  "EMAIL_ALREADY_VERIFIED_LOGIN":"User Already Registered with this Email address, Please login to continue.",
  "LOGIN_FAILED":"Login Failed",
  "EMAIL_NOT_VERIFIED":"Email not verified",
  "PHONE_NOT_VERIFIED":"Phone not verified",
  "PHONE_ALREADY_EXISTS":"Phone is already exists please enter a different phone number.",
  "ONLINE_STATUS_UPDATED" :"Your online status has been successfully updated.",
  "ONLINE_STATUS_NOT_UPDATED" :"Unable to update your online status at the moment.",
  "LOGOUT_SUCCESSFULLY": "Logout Successfully ",
  "RECORD_FETCH_SUCCESFULLY" : "Record fetch success !!",
  "CURRENCY_UPDATE":"Prefered currency updated successfully!!",
  "ERROR_CURRENCY_UPDATE":"Error in updated prefered currency !!",
  "BUG_REPORT":"Bug report submitted succesfully.",
  "ERROR_BUG_REPORT":"Bug report not submitted.",
  "ACCOUNT_DELETE_PROCESS": "Account deletion process initiated successfully."
}

common/language/i18n/jp/lang.json (after)
{
  "OTP_SENT": "OTP Sent Successfully! It is valid for 10 minutes. Please enter it promptly to complete your registration.",
  "OTP_VERIFIED": "Your OTP has been successfully verified. You can now proceed with your registration.",
  "OTP_INCORRECT": "The One-Time Password (OTP) you entered is incorrect. Please try again or request a new OTP if needed.",
  "OTP_EXPIRED":"The One-Time Password (OTP) you entered is expired. Please try again or request a new OTP.",

  "COUNTRY_LIST": "Countries List Fetched Successfully.",
  "EXPERTISE_LIST": "Expertises List Fetched Succesfully.",
  "LANGUAGE_LIST": "Languages List Fetched Succesfully.",
  "CITY_LIST": "City List Fetched Succesfully.",
  "CURRENCY_LIST": "Currency List Fetched Succesfully.",
  "DATA_FOUND": "Data found.",


  "URL": "Document uploaded succesfully.",
  "EMAIL_ALREADY_EXISTS": "The email address you entered is already associated with an existing account. Please try logging in or use a different email address to sign up.",
  "SUCCESSFUL_REGISTER_MSG": "Congratulations! You have successfully registered as a user. You can now log in and start exploring all the features available to you.",
  "ERROR_IN_REG": "Error in registering user.",
  "referral_code_verify": "Your referral code has been successfully verified. Any associated benefits or rewards will be applied to your account.",
  "ACCOUNT_NOT_ACTIVE": "Your account has been deactivated or deleted by the admin. If you believe this is a mistake or need further assistance, please contact our support team.",
  "email_registered_with_social": "This email is registered with a social media account. Please try social media login.",
  "LOGIN_SUCCESSFULLY": "Welcome! You have successfully logged in. Enjoy your experience.",
  "INVALID_CREDENTIALS": "The login credentials you entered are not correct. Please check your details and try again.",
  "ACCOUNT_NOT_ACTIVE_DELETED": "Unable to login. Your account has been requested for deletion.",
  "data_collection_and_analysis": "Data collection and analysis data fetched.",
  "data_collection": "Data collection and analysis updated succesfully.",
  "data_collection_not_update": "Data collection and analysis not updated succesfully.",
  "SMS_LIMIT_REACHED": "You have reached your daily limit for sending SMS messages. Please try again tomorrow.",
  "REFERAL_CODE_INVALID": "Invalid referal code.",
  "USER_NOT_FOUND": "User not found.",
  "NO_RECORD_FOUND": "No Record Found!",
  "FAV_LIST": "Favorite list fetch succesfully",
  "SOCIAL_LOGIN_SUCCESSFULLY": "Login Successfully ",
  "NOT_USER_FOUND_FROM_SOCIALID": "No user found from this social id please follow registration process",
  "FAV_ADDED": "Interpreter marked as favorite successfully.",
  "FAV_ADDED_YOURSELF_ERR_MSG": "You Cannot add yourself as favorite",
  "ERROR_FAV_ADDED": "Error in adding favorite interpreter.",
  "FAV_DELETED": "Interpreter removed from favorite.",
  "ERROR_IN_REMOVE": "Error in removing favorite interpreter.",
  "DEVICE_PERMISSIONS": "Device permissons Saves succesfully.",
  "DEVICE_PERMISSIONS_NOT_SAVED": "Device permissons not saved.",
  "DEVICE_PERMISSIONS_FETCHED": "Device permissons fetch succesfully.",
  "PASSWORD_NOT_MATCH": "Password Not Match.",
  "INCORRECT_OLD_PASSWORD": "Incorrect Old Passowrd.",
  "PASSWORD_CHANGE_SUCCESSFULLY": "Password change successfully.",
  "PHONE_ALREADY_VERIFIED" :"Phone number is already verified.",
  "EMAIL_ALREADY_VERIFIED" :"Your email has already been verified. You can proceed with the sign-up process.",
  "RESETLINK_SEND_SUCCESS":"Reset link send Successfully",
  "RESET_TOKEN_ERROR_INACTIVE_BY_ADMIN":"Cannot Reset password for this user as Account is inactived by Admin",
  "INVALID_REQ":"Invalid request type.",
  "INVALID_REQ_TOKEN_EXP":"Invalid Request!  Token is expired , Please reset your password again!",
  "INVALID_REQ_LINK_EXP":"Invalid Request ! Your Verification Link has Expired !",
  "EMAIL_ALREADY_VERIFIED_LOGIN":"User Already Registered with this Email address, Please login to continue.",
  "LOGIN_FAILED":"Login Failed",
  "EMAIL_NOT_VERIFIED":"Email not verified",
  "PHONE_NOT_VERIFIED":"Phone not verified",
  "PHONE_ALREADY_EXISTS":"Phone is already exists please enter a different phone number.",
  "ONLINE_STATUS_UPDATED" :"Your online status has been successfully updated.",
  "ONLINE_STATUS_NOT_UPDATED" :"Unable to update your online status at the moment.",
  "LOGOUT_SUCCESSFULLY": "Logout Successfully ",
  "RECORD_FETCH_SUCCESFULLY" : "Record fetch success !!",
  "CURRENCY_UPDATE":"Prefered currency updated successfully!!",
  "ERROR_CURRENCY_UPDATE":"Error in updated prefered currency !!",
  "BUG_REPORT":"Bug report submitted succesfully.",
  "ERROR_BUG_REPORT":"Bug report not submitted.",
  "ACCOUNT_DELETE_PROCESS": "Account deletion process initiated successfully.",


  "NOTIFICATION": {
    "NEW_CALL_NOTIFICATION": "不在着信があります。",
    "NEW_CONFERENCE_NOTIFICATION": "あなたは次の5分間で電話を受ける",
    "MISSED_CALL_PING_NOTIFICATION":"さんは今電話通訳ができます。",
    "LAST_PAYMENT_DUE_NOTIFICATION": "前回の通話が未払いです。",
    "YOU_JUST_RECEIVED_NEW_JOB_REQUEST": "You just received new job request",
    "CONGRATS_USER_JUST_PAID_TO_YOU": "おめでとうございます。[USERNAME]があなたに[AMOUNT] [CURRENCY]支払いました！",
    "PAYMENT_DUE": "支払期日",
    "PAYMENT_RECEIVED": "支払いを受領しました。",
    "SEND_INTERPRETER_CALL_REQUEST": "新しい通訳依頼が届きました。",
    "INTERPRETER_APPROVED_CALL_REQUEST": "通訳者から「対応可能」が届きました。",
    "SEND_CUSTOMER_UPDATED_CALL_REQUEST": "お客様がリクエストを更新しました。",
    "NEW_VIDEO_CALL": "新しいビデオ通話"
}
}

common/language/i18n/jp/lang.json (diff)
@@ -63,5 +63,21 @@
   "ERROR_CURRENCY_UPDATE":"Error in updated prefered currency !!",
   "BUG_REPORT":"Bug report submitted succesfully.",
   "ERROR_BUG_REPORT":"Bug report not submitted.",
-  "ACCOUNT_DELETE_PROCESS": "Account deletion process initiated successfully."
+  "ACCOUNT_DELETE_PROCESS": "Account deletion process initiated successfully.",
+
+
+  "NOTIFICATION": {
+    "NEW_CALL_NOTIFICATION": "不在着信があります。",
+    "NEW_CONFERENCE_NOTIFICATION": "あなたは次の5分間で電話を受ける",
+    "MISSED_CALL_PING_NOTIFICATION":"さんは今電話通訳ができます。",
+    "LAST_PAYMENT_DUE_NOTIFICATION": "前回の通話が未払いです。",
+    "YOU_JUST_RECEIVED_NEW_JOB_REQUEST": "You just received new job request",
+    "CONGRATS_USER_JUST_PAID_TO_YOU": "おめでとうございます。[USERNAME]があなたに[AMOUNT] [CURRENCY]支払いました！",
+    "PAYMENT_DUE": "支払期日",
+    "PAYMENT_RECEIVED": "支払いを受領しました。",
+    "SEND_INTERPRETER_CALL_REQUEST": "新しい通訳依頼が届きました。",
+    "INTERPRETER_APPROVED_CALL_REQUEST": "通訳者から「対応可能」が届きました。",
+    "SEND_CUSTOMER_UPDATED_CALL_REQUEST": "お客様がリクエストを更新しました。",
+    "NEW_VIDEO_CALL": "新しいビデオ通話"
+}
 }
