common/language/i18n/en/lang.json (before)
{
    "OTP_SENT": "OTP Sent Successfully! It is valid for 10 minutes. Please enter it promptly to complete your registration.",
    "OTP_VERIFIED": "Your OTP has been successfully verified. You can now proceed with your registration.",
    "OTP_INCORRECT": "The One-Time Password (OTP) you entered is incorrect. Please try again or request a new OTP if needed.",
    "OTP_EXPIRED": "The One-Time Password (OTP) you entered is expired. Please try again or request a new OTP.",
    "COUNTRY_LIST": "Countries List Fetched Successfully.",
    "EXPERTISE_LIST": "Expertises List Fetched Succesfully.",
    "LANGUAGE_LIST": "Languages List Fetched Succesfully.",
    "CITY_LIST": "City List Fetched Succesfully.",
    "CURRENCY_LIST": "Currency List Fetched Succesfully.",
    "DATA_FOUND": "Data found.",
    "URL": "Document uploaded succesfully.",
    "EMAIL_ALREADY_EXISTS": "The email address you entered is already associated with an existing account. Please try logging in or use a different email address to sign up.",
    "SUCCESSFUL_REGISTER_MSG": "Congratulations! You have successfully registered as a user. You can now log in and start exploring all the features available to you.",
    "ERROR_IN_REG": "Error in registering user.",
    "referral_code_verify": "Your referral code has been successfully verified. Any associated benefits or rewards will be applied to your account.",
    "ACCOUNT_NOT_ACTIVE": "Your account has been deactivated or deleted by the admin. If you believe this is a mistake or need further assistance, please contact our support team.",
    "email_registered_with_social": "This email is registered with a social media account. Please try social media login.",
    "LOGIN_SUCCESSFULLY": "Welcome! You have successfully logged in. Enjoy your experience.",
    "INVALID_CREDENTIALS": "The login credentials you entered are not correct. Please check your details and try again.",
    "ACCOUNT_NOT_ACTIVE_DELETED": "Unable to login. Your account has been requested for deletion.",
    "data_collection_and_analysis": "Data collection and analysis data fetched.",
    "data_collection": "Data collection and analysis updated succesfully.",
    "data_collection_not_update": "Data collection and analysis not updated succesfully.",
    "SMS_LIMIT_REACHED": "You have reached your daily limit for sending SMS messages. Please try again tomorrow.",
    "REFERAL_CODE_INVALID": "Invalid referal code.",
    "USER_NOT_FOUND": "User not found.",
    "NO_RECORD_FOUND": "No Record Found!",
    "FAV_LIST": "Favorite list fetch succesfully",
    "SOCIAL_LOGIN_SUCCESSFULLY": "Login Successfully ",
    "NOT_USER_FOUND_FROM_SOCIALID": "No user found from this social id please follow registration process",
    "FAV_ADDED": "Interpreter marked as favorite successfully.",
    "FAV_ADDED_YOURSELF_ERR_MSG": "You Cannot add yourself as favorite",
    "ERROR_FAV_ADDED": "Error in adding favorite interpreter.",
    "FAV_DELETED": "Interpreter removed from favorite.",
    "ERROR_IN_REMOVE": "Error in removing favorite interpreter.",
    "DEVICE_PERMISSIONS": "Device permissons Saves succesfully.",
    "DEVICE_PERMISSIONS_NOT_SAVED": "Device permissons not saved.",
    "DEVICE_PERMISSIONS_FETCHED": "Device permissons fetch succesfully.",
    "PASSWORD_NOT_MATCH": "Password Not Match.",
    "INCORRECT_OLD_PASSWORD": "Incorrect Old Passowrd.",
    "PASSWORD_CHANGE_SUCCESSFULLY": "Password change successfully.",
    "PHONE_ALREADY_VERIFIED": "Phone number is already verified.",
    "EMAIL_ALREADY_VERIFIED": "Your email has already been verified. You can proceed with the sign-up process.",
    "RESETLINK_SEND_SUCCESS": "Reset link send Successfully",
    "RESET_TOKEN_ERROR_INACTIVE_BY_ADMIN": "Cannot Reset password for this user as Account is inactived by Admin",
    "INVALID_REQ": "Invalid request type.",
    "INVALID_REQ_TOKEN_EXP": "Invalid Request!  Token is expired , Please reset your password again!",
    "INVALID_REQ_LINK_EXP": "Invalid Request ! Your Verification Link has Expired !",
    "EMAIL_ALREADY_VERIFIED_LOGIN": "User Already Registered with this Email address, Please login to continue.",
    "LOGIN_FAILED": "Login Failed",
    "EMAIL_NOT_VERIFIED": "Email not verified",
    "PHONE_NOT_VERIFIED": "Phone not verified",
    "PHONE_ALREADY_EXISTS": "Phone is already exists please enter a different phone number.",
    "ONLINE_STATUS_UPDATED": "Your online status has been successfully updated.",
    "ONLINE_STATUS_NOT_UPDATED": "Unable to update your online status at the moment.",
    "LOGOUT_SUCCESSFULLY": "Logout Successfully ",
    "RECORD_FETCH_SUCCESFULLY": "Record fetch success !!",
    "CURRENCY_UPDATE": "Prefered currency updated successfully!!",
    "ERROR_CURRENCY_UPDATE": "Error in updated prefered currency !!",
    "BUG_REPORT": "Bug report submitted succesfully.",
    "ERROR_BUG_REPORT": "Bug report not submitted.",
    "ACCOUNT_DELETE_PROCESS": "Account deletion process initiated successfully.",
    "CARD_ADD": "Card added succesfully.",
    "ERROR_CARD_ADD": "Error in adding card.",
    "CARD_REMOVE": "Card remove successfully.",
    "DEFAULT_CARD": "Default card updated succesfully.",
    "ERROR_IN_ADDING_DEF_CARD": "Error in making default card.",
    "CARD_LIST": "Card List Fetch Succesfully !!",
    "ERROR_CUSTOMER": "Error in creating customer.",
    "ERROR_TOKEN": "Error in creating token.",
    "ERROR_SOURCE": "Error in creating source.",
    "ERROR_DELETE_CARD": "Error in deleting card.",
    "INCORRECT_NUMBER": "The card number is incorrect.",
    "INVALID_NUMBER": "The card number is not a valid credit card number.",
    "INVALID_EXPIRY_MONTH": "The card's expiration month is invalid.",
    "INVALID_EXPIRY_YEAR": "The card's expiration year is invalid.",
    "INVALID_CVC": "The card's security code is invalid.",
    "EXPIRED_CARD": "The card has expired.",
    "INCORRECT_CVC": "The card's security code is incorrect.",
    "INCORRECT_ZIP": "The card's zip code failed validation.",
    "CARD_DECLINED": "The card was declined.",
    "MISSING": "There is no card on a customer that is being charged.",
    "PROCESSING_ERROR": "An error occurred while processing the card.",
    "RATE_LIMIT": "An error occurred due to requests hitting the API too quickly. Please let us know if you're consistently running into this error.",
    "COMMON_DETAIL_SUCCESSFULLY": "Common details get succesfully"
}

common/language/i18n/en/lang.json (after)
{
    "OTP_SENT": "OTP Sent Successfully! It is valid for 10 minutes. Please enter it promptly to complete your registration.",
    "OTP_VERIFIED": "Your OTP has been successfully verified. You can now proceed with your registration.",
    "OTP_INCORRECT": "The One-Time Password (OTP) you entered is incorrect. Please try again or request a new OTP if needed.",
    "OTP_EXPIRED": "The One-Time Password (OTP) you entered is expired. Please try again or request a new OTP.",
    "COUNTRY_LIST": "Countries List Fetched Successfully.",
    "EXPERTISE_LIST": "Expertises List Fetched Succesfully.",
    "LANGUAGE_LIST": "Languages List Fetched Succesfully.",
    "CITY_LIST": "City List Fetched Succesfully.",
    "CURRENCY_LIST": "Currency List Fetched Succesfully.",
    "DATA_FOUND": "Data found.",
    "URL": "Document uploaded succesfully.",
    "EMAIL_ALREADY_EXISTS": "The email address you entered is already associated with an existing account. Please try logging in or use a different email address to sign up.",
    "SUCCESSFUL_REGISTER_MSG": "Congratulations! You have successfully registered as a user. You can now log in and start exploring all the features available to you.",
    "ERROR_IN_REG": "Error in registering user.",
    "referral_code_verify": "Your referral code has been successfully verified. Any associated benefits or rewards will be applied to your account.",
    "ACCOUNT_NOT_ACTIVE": "Your account has been deactivated or deleted by the admin. If you believe this is a mistake or need further assistance, please contact our support team.",
    "email_registered_with_social": "This email is registered with a social media account. Please try social media login.",
    "LOGIN_SUCCESSFULLY": "Welcome! You have successfully logged in. Enjoy your experience.",
    "INVALID_CREDENTIALS": "The login credentials you entered are not correct. Please check your details and try again.",
    "ACCOUNT_NOT_ACTIVE_DELETED": "Unable to login. Your account has been requested for deletion.",
    "data_collection_and_analysis": "Data collection and analysis data fetched.",
    "data_collection": "Data collection and analysis updated succesfully.",
    "data_collection_not_update": "Data collection and analysis not updated succesfully.",
    "SMS_LIMIT_REACHED": "You have reached your daily limit for sending SMS messages. Please try again tomorrow.",
    "REFERAL_CODE_INVALID": "Invalid referal code.",
    "USER_NOT_FOUND": "User not found.",
    "NO_RECORD_FOUND": "No Record Found!",
    "FAV_LIST": "Favorite list fetch succesfully",
    "SOCIAL_LOGIN_SUCCESSFULLY": "Login Successfully ",
    "NOT_USER_FOUND_FROM_SOCIALID": "No user found from this social id please follow registration process",
    "FAV_ADDED": "Interpreter marked as favorite successfully.",
    "FAV_ADDED_YOURSELF_ERR_MSG": "You Cannot add yourself as favorite",
    "ERROR_FAV_ADDED": "Error in adding favorite interpreter.",
    "FAV_DELETED": "Interpreter removed from favorite.",
    "ERROR_IN_REMOVE": "Error in removing favorite interpreter.",
    "DEVICE_PERMISSIONS": "Device permissons Saves succesfully.",
    "DEVICE_PERMISSIONS_NOT_SAVED": "Device permissons not saved.",
    "DEVICE_PERMISSIONS_FETCHED": "Device permissons fetch succesfully.",
    "PASSWORD_NOT_MATCH": "Password Not Match.",
    "INCORRECT_OLD_PASSWORD": "Incorrect Old Passowrd.",
    "PASSWORD_CHANGE_SUCCESSFULLY": "Password change successfully.",
    "PHONE_ALREADY_VERIFIED": "Phone number is already verified.",
    "EMAIL_ALREADY_VERIFIED": "Your email has already been verified. You can proceed with the sign-up process.",
    "RESETLINK_SEND_SUCCESS": "Reset link send Successfully",
    "RESET_TOKEN_ERROR_INACTIVE_BY_ADMIN": "Cannot Reset password for this user as Account is inactived by Admin",
    "INVALID_REQ": "Invalid request type.",
    "INVALID_REQ_TOKEN_EXP": "Invalid Request!  Token is expired , Please reset your password again!",
    "INVALID_REQ_LINK_EXP": "Invalid Request ! Your Verification Link has Expired !",
    "EMAIL_ALREADY_VERIFIED_LOGIN": "User Already Registered with this Email address, Please login to continue.",
    "LOGIN_FAILED": "Login Failed",
    "EMAIL_NOT_VERIFIED": "Email not verified",
    "PHONE_NOT_VERIFIED": "Phone not verified",
    "PHONE_ALREADY_EXISTS": "Phone is already exists please enter a different phone number.",
    "ONLINE_STATUS_UPDATED": "Your online status has been successfully updated.",
    "ONLINE_STATUS_NOT_UPDATED": "Unable to update your online status at the moment.",
    "LOGOUT_SUCCESSFULLY": "Logout Successfully ",
    "RECORD_FETCH_SUCCESFULLY": "Record fetch success !!",
    "CURRENCY_UPDATE": "Prefered currency updated successfully!!",
    "ERROR_CURRENCY_UPDATE": "Error in updated prefered currency !!",
    "BUG_REPORT": "Bug report submitted succesfully.",
    "ERROR_BUG_REPORT": "Bug report not submitted.",
    "ACCOUNT_DELETE_PROCESS": "Account deletion process initiated successfully.",
    "CARD_ADD": "Card added succesfully.",
    "ERROR_CARD_ADD": "Error in adding card.",
    "CARD_REMOVE": "Card remove successfully.",
    "DEFAULT_CARD": "Default card updated succesfully.",
    "ERROR_IN_ADDING_DEF_CARD": "Error in making default card.",
    "CARD_LIST": "Card List Fetch Succesfully !!",
    "ERROR_CUSTOMER": "Error in creating customer.",
    "ERROR_TOKEN": "Error in creating token.",
    "ERROR_SOURCE": "Error in creating source.",
    "ERROR_DELETE_CARD": "Error in deleting card.",
    "INCORRECT_NUMBER": "The card number is incorrect.",
    "INVALID_NUMBER": "The card number is not a valid credit card number.",
    "INVALID_EXPIRY_MONTH": "The card's expiration month is invalid.",
    "INVALID_EXPIRY_YEAR": "The card's expiration year is invalid.",
    "INVALID_CVC": "The card's security code is invalid.",
    "EXPIRED_CARD": "The card has expired.",
    "INCORRECT_CVC": "The card's security code is incorrect.",
    "INCORRECT_ZIP": "The card's zip code failed validation.",
    "CARD_DECLINED": "The card was declined.",
    "MISSING": "There is no card on a customer that is being charged.",
    "PROCESSING_ERROR": "An error occurred while processing the card.",
    "RATE_LIMIT": "An error occurred due to requests hitting the API too quickly. Please let us know if you're consistently running into this error.",
    "COMMON_DETAIL_SUCCESSFULLY": "Common details get succesfully",
    
    "NOTIFICATION": {
        "NEW_CALL_NOTIFICATION": "You have missed a call",
        "NEW_CONFERENCE_NOTIFICATION": "You have a confernce call in next 5 minutes",
        "MISSED_CALL_PING_NOTIFICATION": "is now available for a call",
        "LAST_PAYMENT_DUE_NOTIFICATION": "Last call's payment is due",
        "YOU_JUST_RECEIVED_NEW_JOB_REQUEST": "You just received new job request",
        "CONGRATS_USER_JUST_PAID_TO_YOU": "Congratulations,  [USERNAME] just paid you [AMOUNT] [CURRENCY]!",
        "PAYMENT_DUE": "Payment Due",
        "PAYMENT_RECEIVED": "Payment Received",
        "SEND_INTERPRETER_CALL_REQUEST": "You have a new call request",
        "INTERPRETER_APPROVED_CALL_REQUEST": "The interpreter has approved call request",
        "SEND_CUSTOMER_UPDATED_CALL_REQUEST": "The customer has updated call request",
        "NEW_VIDEO_CALL": "new video call"
    }
}

common/language/i18n/en/lang.json (diff)
@@ -83,5 +83,20 @@
     "MISSING": "There is no card on a customer that is being charged.",
     "PROCESSING_ERROR": "An error occurred while processing the card.",
     "RATE_LIMIT": "An error occurred due to requests hitting the API too quickly. Please let us know if you're consistently running into this error.",
-    "COMMON_DETAIL_SUCCESSFULLY": "Common details get succesfully"
+    "COMMON_DETAIL_SUCCESSFULLY": "Common details get succesfully",
+    
+    "NOTIFICATION": {
+        "NEW_CALL_NOTIFICATION": "You have missed a call",
+        "NEW_CONFERENCE_NOTIFICATION": "You have a confernce call in next 5 minutes",
+        "MISSED_CALL_PING_NOTIFICATION": "is now available for a call",
+        "LAST_PAYMENT_DUE_NOTIFICATION": "Last call's payment is due",
+        "YOU_JUST_RECEIVED_NEW_JOB_REQUEST": "You just received new job request",
+        "CONGRATS_USER_JUST_PAID_TO_YOU": "Congratulations,  [USERNAME] just paid you [AMOUNT] [CURRENCY]!",
+        "PAYMENT_DUE": "Payment Due",
+        "PAYMENT_RECEIVED": "Payment Received",
+        "SEND_INTERPRETER_CALL_REQUEST": "You have a new call request",
+        "INTERPRETER_APPROVED_CALL_REQUEST": "The interpreter has approved call request",
+        "SEND_CUSTOMER_UPDATED_CALL_REQUEST": "The customer has updated call request",
+        "NEW_VIDEO_CALL": "new video call"
+    }
 }
